SPLY_KEY="627597ef2afe302a8a1999699"
FIRE_KEY="fc-4e1c4be1010641deb2435f0798548376"
BRIGHT_DATA_KEY="f5712e01ad58357fb1d4b2e0acbbc38c50bdc66907ab413b4296fce66ba2dc65"
APIFY_API="apify_api_XLuXGbXDaLTQ2wMrbOje5DSnfshRBt1dr6pN"
MAPS_API="AIzaSyAKQtj_NMvPoOGYS0_MSEtkCJqQg1IBFi4"
MAPS_URL="https://maps.googleapis.com/maps/api/distancematrix/json?"
GOOGLE_GEOCODING_API="AIzaSyBGyd3bVNmaMqwedW5dWolav7SuC5gxFE8"
GOOGLE_GEOCODING_URL="https://maps.googleapis.com/maps/api/geocode/json?"
FBI_CDE_API="NNvUg7Z9hgB4obkhGb8HQDBbhfvO2IyZ5nyAhZQv"
CRIME_DATA_API="GnxDXsSkeUSOTgwNHVdgJQlvYrCfdnlgzsdSSBT1"
CIVIC_HUB_BASE="https://www.civichub.us/ca/san-francisco/gov/police-department/crime-data"
CLAUDE_API_KEY="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"